Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmRecord.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Mouser"
ExeName32="Mouser.exe"
Command32=""
Name="Mouser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Mouser 2.0! I am not responsible for what you may do with this program that drives people crazy!!!!"
VersionCompanyName="(c) Matt Carpenter 2001"
VersionProductName="Mouser 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
